spring.datasource.url=jdbc:mysql://mysqldb:3306/sparklmsdb
spring.datasource.username=root
spring.datasource.password=Kavi@2303

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update